cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Zhao
    given-names: Hongbo
  - family-names: Wang
    given-names: Meng
  - family-names: Zhu
    given-names: Fei
  - family-names: Liu
    given-names: Wenzhuo
  - family-names: Ni
    given-names: Bolin
  - family-names: Zeng
    given-names: Fanhu
  - family-names: Meng
    given-names: Gaofeng
  - family-names: Zhang
    given-names: Zhaoxiang
title: 'VTCBench: Can Vision-Language Models Understand Long Context with Vision-Text Compression?'
version: 1.0.0
url: http://arxiv.org/abs/2512.15649
doi: 10.48550/arXiv.2512.15649
date-released: '2025-12-18'
preferred-citation:
  authors:
    - family-names: Zhao
      given-names: Hongbo
    - family-names: Wang
      given-names: Meng
    - family-names: Zhu
      given-names: Fei
    - family-names: Liu
      given-names: Wenzhuo
    - family-names: Ni
      given-names: Bolin
    - family-names: Zeng
      given-names: Fanhu
    - family-names: Meng
      given-names: Gaofeng
    - family-names: Zhang
      given-names: Zhaoxiang
  title: 'VTCBench: Can Vision-Language Models Understand Long Context with Vision-Text Compression?'
  doi: 10.48550/arXiv.2512.15649
  url: http://arxiv.org/abs/2512.15649
  type: generic
  year: '2025'
  conference: {}
  publisher:
    name: arXiv
